<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Roboto&family=Tangerine&display=swap" rel="stylesheet">
    <style>
        #navbar{
            width: 100%;
            height: 125px;
            background-color: #2e8b57;
            /* border: solid 1px green; */
          
           
        }
        /* #navbar > div {
            width: 100%;
            height: 60px;
            border: solid 1px red;
           
        } */
        #topnav{
             width: 100%;
            height: 60px;
            /* border: solid 1px red; */
            display: flex;

        }
        #topnav > img:nth-child(1){
            width: 150px;
            height: 60px;
            padding-right: 20px;
            /* border: solid 1px blue ; */
        }
       
         #add_searchbar > input{
           width: 250px;
           height: 40px;
           font-size: 17px;
           text-align: center;
           border-radius: 5px;
           margin-top: 10px;

        } 
      
         #cartbar > input{
           width: 600px;
           height: 40px;
           font-size: 20px;
           border-radius: 5px;
           margin-top: 10px;
        } 
        #topnav > a > img{
            width: 40px;
            height: 40px; 
            margin-top: 10px;
           }
         #bottomnav{
              width: 95%;
              height: 60px;
              /* border: solid 1px yellow; */
             display: flex;
              justify-content: space-between;
              margin-left: 12%;
             }
             #bottomnav_left {
                 width: 700px;
                 /* border: 1px solid red; */
                 padding-top:23px ;
                 display: grid;
                 grid-template-columns:repeat(4,1fr) ;
                 grid-template-rows:auto;
                 font-size: 21px;
                 color: white;
                 text-align: center;
             }
             #bottomnav_right {
                 padding-right:100px ;
                 width: 400px;
                 /* border: 1px solid red; */
                 display: grid;
                 padding-top:20px ;
                 grid-template-columns:repeat(3,1fr) ;
                 grid-template-rows:auto;
                 font-size: 25px;
                 color: white;
                 text-align: center;
             }
             
        #box{
            width: 100%;
            height: 150px;
            /* border: 1px solid red; */
            
        }
        #myslideshow > img {
            width: 100%;
            height: 150px;
        }
        #order{
          
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
            grid-template-rows:190px;
            gap: 20px;
            margin-top: 40px ;
           
        }
        #order > div{
         border-radius: 10px;
         /* border: 1px solid green; */
        }
          
        #A > img{
            width: 435px;
            border-radius: 10px;
            height: 190px;
        }
        #B > img{
            width: 435px;
            border-radius: 10px;
            height: 190px;
        }
          #C > img{
            width: 435px;
            border-radius: 10px;
            height: 190px;
          }
          #flatOffer > img{
              width: 100%;
              height: 100px;
              margin-top: 50px;
              border-radius: 10px;
              }
          #offerList{
              width: 100%;
              height:230px;
              margin-top: 40px;
              
             }
         #top_offerList{
             width: 100%;
             height: 50px;
             display: flex;
             font-family: 'PT Sans Narrow', sans-serif;
             /* border: 1px solid teal;*/
             
                   }
         #top_offerList > h1 {
             margin-top:5px;
             padding-left: 10px;
            
              } 
              #top_offerList > h3 {
                margin-top:10px;
                 padding-left: 800px;
                 color: grey;
              }

         #bot_offerList{
             display: grid;
             grid-template-columns:repeat(5,1fr) ;
             grid-template-rows: 100px ;
             gap: 20px;
             /* border: 1px solid red;  */
         }
         #bot_offerList > div {
             border: 1px solid grey;
             border-radius: 10px;
             text-align: center;
             color: grey;
             font-size: 18px;
             font-family: 'PT Sans Narrow', sans-serif;
         }
         #products{
             width:100%;
             height: 280px;
             /* border: 1px solid green; */
            }  
            #top_propducts > {
                width: 100%;
                height: 50px;
                border: 1px solid teal;

            }
         #botProducts {
             width: 100%;
             height: 230px;
             display: grid;
           grid-template-columns: repeat(8,1fr);
            grid-template-rows: 230px;
            gap: 10px;
             /* border: 1px solid red; */

    
       }
       /* .bot_propducts_1 > img {
           width: 82px;
           height: 118px;
       } */
       #testLab > img {
           width: 98%;
           height: 88px;
           padding-left: 17px;
           margin-top: 40px;
          
         }
         #dealOfDay{
               width: 100%;
              height:330px;
              /* border: 1px solid yellow; */
              margin-top: 40px;  
         }
       #top_dealOfDay{
             width: 100%;
             height: 50px;
             display: flex;
             font-family: 'PT Sans Narrow', sans-serif;
             /* border: 1px solid teal; */
       }
       #top_dealOfDay > h1 {
             margin-top:5px;
             padding-left: 15px;
              } 
        #top_dealOfDay > h3 {
             margin-top:15px;
             padding-left: 800px;
             color: grey;
              }
              #bot_dealOfDay {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 220px;
            gap: 17px;
              }
              #bot_dealOfDay > div{
                  /* border: 1px solid red; */
                  border-radius: 10px;
                  padding-left: 20px;
                  padding-top: 10px;
              }

              #pic{
                  /* width:90%; */
                 display: grid;
                 grid-template-columns: repeat(4,300px);
                 grid-template-rows: 270px;
                 gap:20px;
                 font-family: 'PT Sans Narrow', sans-serif;
                 margin-top: 50px;
                 /* border:1px solid red; */
              }
              .pic_1 > h1{ 
                  font-size: 50px;
                  color: grey;
                  margin-bottom: 5px;
              }
              .pic_1 > h3{ 
                  font-size: 22px;
                  color: grey;
                  margin-top: 5px;
              }

              #footer {
                  width: 100%;
                  height: 900px;
                 margin-top: 30px;
                  background-color: #dcdcdc;
              }
              #line{
                  padding-top: 10px;
              }
              #bot_playStoreLogo > img{
                  width: 100px;
                  height: 60px;
                  border-radius: 5px;
             }
             #footerBottom{
                 width: 100%;
                 height:600px;
                 margin-top: 10px;
                display: grid;
                 grid-template-columns: repeat(4,1fr);
                 grid-template-rows: 450px;
                 gap:30px;
             }
             /* #footerBottom > div{
                 border: 1px solid ;
             } */
             #bot_box4 > img {
                 width: 50px;
                 height: 50px;
                 padding-left: 10px;
             }
             #footer_right_1 > p{
                 font-size: 20px;
             }
             #footer_right_2 {
                display: grid;
                 grid-template-columns: repeat(20,1fr);
                 grid-template-rows: 40px;
                 gap:0px;
             }
             
    </style>
</head>
<body>     
                 
  
                          <!-- Navbar -->

                  <!-- search-bar -->
         <div id="navbar">
             <div id="topnav">
                
                    <img src="https://aniportalimages.s3.amazonaws.com/media/details/Pharmeasy_april5.jpg" alt="">
              
              
                <div id="add_searchbar">
                  <input type="text" placeholder="Deliver to 234226, Patna" id="textsearch" />
                   </div>
                   <div id="cartbar">
                    <input type="text" placeholder="Search medicine/Healthcare products @18% off" id="textsearch" />
                     </div>
                   <a target="_blank" href="product_page.html"><img id="img_searchicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS63SKA-wL_NPMScjBr5Tw3r7d4XBhwstmQuA&usqp=CAU" alt="submit" id="searchicon" />
</a>  
             </div>
             <div id="bottomnav">
                 <div id="bottomnav_left">
                     <div>Order Medicines</div>
                     <div>Healthcare Products</div>
                     <div>Lab Tests</div>
                     <div>RTPCR</div>
                    </div>
                    <div id="bottomnav_right">
                     <a target="#" href=""><div>Offers</div></a>
                     <a target="_blank" href="login.html"> <div>User</div></a>
                      <a target="_blank" href="payment.html"> <div>Cart</div></a>
                    </div>
                 </div>
               </div>
    
        
              <div id=box>
    <div id ="slide1">  <div id = "myslideshow">
  
    </div>
         </div>

         <div id="order">
             <div id="A"><img src="https://assets.indiadesire.com/images/PharmEasy%20Medicine%20Offer%202021.jpg" alt=""></div>
             <div id="B" ><img src="https://assets.pharmeasy.in/web-assets/dist/c7c7095b.png" alt=""></div>
             <div id="C"><img src="https://blog-images.pharmeasy.in/2021/07/20155210/Diag-blog-banner2-02-3.jpg" alt=""></div>

         </div>

         <div id="flatOffer">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnfDZJfbUKLqWOoGD0e52i7wAdBB6fJo6Nww&usqp=CAU" alt="">
         </div>

         <div id="offerList">
             <div id="top_offerList"> 
                 <img src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" alt="">
                <h1>Offers Just For You</h1>
                <h3>See All Offers </h3>
              </div>
              <div id="bot_offerList">
                <div><p>Flat 25% off + up to Rs.5000 cashback Code: FRIDAY25</p> </div>
                <div><p>Get 3-months complimentary... code:SARVA</p></div>
                <div><p>Flat 25% off on first medicine order(MOV-99... code:MG25</p></div>
                <div><p>Flat 18% off on all medicine orders. Code Not Required</p></div>
                <div><p>Flat 25% off on medicine + Get Flat Rs.750 Off on all... Code: GM25</p></div>
              </div>
            
         </div>

         <div id="products">
            <!-- <div id="top_products">  -->
                 <h2>Featured Brands</h2>
             <!-- </div> -->
             <div id="botProducts">
                <a target="_blank" href="product_page.html"><div class="bot_products_1"
                    ><img src="https://cms-contents.pharmeasy.in/carousel_item/f7a36c06aed-web_Dettol.jpg?dim=146x0&dpr=1&q=100" alt=""></div></a>
               <a target="_blank" href="product_page.html"> <div class="bot_products_1" ><img src="https://cms-contents.pharmeasy.in/carousel_item/fd17e547883-Horlicks_web.jpg?dim=146x0&dpr=1&q=100" alt=""></div>a>
               <a target="_blank" href="product_page.html"> <div class="bot_products_1"><img src="https://cms-contents.pharmeasy.in/carousel_item/a2ec4d896ba-Web_Featured-Vicks.jpg?dim=146x0&dpr=1&q=100" alt=""></div></a>
               <a target="_blank" href="product_page.html"> <div class="bot_products_1"><img src="https://cms-contents.pharmeasy.in/carousel_item/487644e2f83-Nivea_web.jpg?dim=146x0&dpr=1&q=100" alt=""></div></a>
               <a target="_blank" href="product_page.html"> <div class="bot_products_1"><img src="https://cms-contents.pharmeasy.in/carousel_item/6964d91010f-Sensodyne.jpg?dim=146x0&dpr=1&q=100" alt=""></div></a>
               <a target="_blank" href="product_page.html"><div class="bot_products_1"><img src="https://cms-contents.pharmeasy.in/carousel_item/fffbe044dc3-web_Baidynath.jpg?dim=146x0&dpr=1&q=100" alt=""></div></a>
               <a target="_blank" href="product_page.html"><div class="bot_products_1"><img src="https://cms-contents.pharmeasy.in/carousel_item/3f67d69325e-02.jpg?dim=146x0&dpr=1&q=100" alt=""></div></a>
               <a target="_blank" href="product_page.html"><div class="bot_products_1"><img src="https://cms-contents.pharmeasy.in/carousel_item/bf633425db6-web_johnson.jpg?dim=146x0&dpr=1&q=100" alt=""></div></a>
               
                   
              
              
               <!-- <div class="bot_products_1"><img src="https://cms-contents.pharmeasy.in/carousel_item/ed6f4cb7010-01.jpg?dim=146x0&dpr=1&q=100" alt=""></div>
               <div class="bot_products_1"><img src="https://cms-contents.pharmeasy.in/carousel_item/bf633425db6-web_johnson.jpg?dim=146x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cms-contents.pharmeasy.in/carousel_item/fdcad76ed48-WEB_Bournvita.jpg?dim=146x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cms-contents.pharmeasy.in/carousel_item/c72feb4bd7a-web_Huggies.jpg?dim=146x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cms-contents.pharmeasy.in/carousel_item/5c4c1bd1cc1-Featured-brand_web.jpg?dim=146x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cms-contents.pharmeasy.in/carousel_item/9d406684215-Featured-brand_web_Plum.jpg?dim=146x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cms-contents.pharmeasy.in/carousel_item/0845572266f-Everherb.jpg?dim=146x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cms-contents.pharmeasy.in/carousel_item/6beabc4b6ed-web_Accusure.jpg?dim=146x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cms-contents.pharmeasy.in/carousel_item/f8493a13be2-web_Pigeon.jpg?dim=146x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cms-contents.pharmeasy.in/carousel_item/d5f9240e29a-SUGARFREE.png?dim=146x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cms-contents.pharmeasy.in/carousel_item/d0aebf22ad7-Featured-banner_Sebamed.png?dim=146x0&dpr=1&q=100" alt=""></div> -->
             </div>
           
        </div> -->
         <div id="testLab">
            <img src="https://cdn01.pharmeasy.in/dam/banner/banner/c5ae1494075-DesktopTrust.png?dim=1024x100&dpr=1&q=100" alt="">
        </div>
        
        <div id="dealOfDay">
             <div id="top_dealOfDay"> 
                <img src="https://assets.pharmeasy.in/web-assets/dist/cc9b301d.svg" alt="">
               <h1>Deal Of The Day</h1>
               <h3>View All</h3>
           </div>
             <div id="bot_dealOfDay">
                 <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/N87547/dr-morepen-muscle-food-100-whey-protein-with-digestive-enzymes-vitamins-bcaa-30-servings-1kg-2-1641792968.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
                <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/E54733/pharmeasy-multivitamin-gummies-2-1643105643.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
                <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/I00596/revital-h-woman-health-supplement-tablets-bottle-of-30-1-1643882179.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/V68813/everherb-diabetic-care-juice-11-potent-ingredients-healthy-blood-sugar-management-1-litre-bottle-2-1643876715.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/265096/sebamed-children-s-shampoo-500ml-2-1643883161.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/I10543/everyuth-naturals-anti-acne-anti-marks-tulsi-turmeric-face-wash-150-gm-2-1641787744.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
                <!-- <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/S60658/huggies-wonder-pants-medium-size-diapers-38-count-2-1641791308.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/181140/vicks-vaporub-50ml-relief-from-cold-cough-headache-and-body-pain-2-1643883635.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/H97637/godrej-goodknight-fabric-roll-on-citrus-8ml-2-1641791635.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/Z28450/baidyanath-garbh-chintamani-ras-10-tablets-2-1641789428.jpg?dim=224x0&dpr=1&q=100" alt=""></div> 
                <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/F14789/everherb-diabetic-care-blood-sugar-control-bottle-of-60-2-1643882000.jpg?dim=224x0&dpr=1&q=100" alt=""></div> 
                <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/O12435/hi-life-silica-drops-advanced-collagen-booster-quantity-per-bottle-1200-drops-60ml-2-1641793736.jpg?dim=224x0&dpr=1&q=100" alt=""></div> 
                <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/A73857/sandpuppy-coolpad-cool-pack-ice-gel-pack-for-first-aid-sports-injury-pain-relief-cold-therapy-2-1641788611.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/O51992/go365-ointment-pack-of-3buy-2-get-1-free-2-1641789710.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/I08145/friends-overnight-adult-diapers-large-taped-diaper-10s-2-1641787784.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/K07968/dipya-ayurvedic-digestive-syrup-200ml-2-1641795736.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/Q63253/complan-nutrition-and-health-drink-royale-chocolate-200g-jar-2-1641794125.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/Q90976/zandu-nityam-ayurvedic-vati-constipation-tablets-box-of-10-s-2-1641788729.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/I41111/horlicks-protein-plus-chocolate-carton-200-g-1-1641788266.jpg?dim=224x0&dpr=1&q=100" alt=""></div>
               <div><img src="https://cdn01.pharmeasy.in/dam/products_otc/S96190/optimum-nutrition-on-gold-standard-100-whey-protein-powder-2lbs-907gvanilla-ice-cream-2-1641794978.jpg?dim=224x0&dpr=1&q=100" alt=""></div>  -->
              </div>  
           
        </div>  
        <div id="pic">
            <div class="pic_1">
                <img src="https://assets.pharmeasy.in/web-assets/dist/4d2f7c48.svg" alt="">
                <h1> 25 Millions</h1>
                <p>Registered users as of jun 30, 2021 </p>
            </div>
            <div class="pic_1">
                <img src="https://assets.pharmeasy.in/web-assets/dist/92c372bb.svg" alt="">
                <h1>8.8 Millions</h1>
                <p>PharmEasy Orders as FY21</p>
            </div>
            <div class="pic_1">
                <img src="https://assets.pharmeasy.in/web-assets/dist/773ae9c5.svg" alt="">
                <h1>50K+</h1>
               <p>SKUs sold in Q1F22</p>
            </div>
            <div class="pic_1">
                <img src="https://assets.pharmeasy.in/web-assets/dist/f2d557d3.svg" alt="">
                <h1>18K+</h1>
                <p>Pin-Codes Serviced for the month of june 2021</p>
            </div>

        </div>
        <!-- <div id="ourCustomer">
            <div id="top_ourCustomer">
                <h3>What our customers have to say</h3>
            </div>
            <div id="bot_ourCustomer">
                <div>
                    <h2>Debenjan Roy</h2>
                     <p>April 18,2020</p>
                     <p>Excellent experience.Pharmeasy has not let it's customers down during lockdown. Thanks team.Great job. The application is also very smooth And does its job  well with an attractive UI and easy to use features. Good job developer.</p>
                </div>
                <div>
                    <h2>Rohini Sarkar</h2>
                    <p>April 21, 2020</p>
                    <p>Very helpful and friendly app in terms of usability. Customer support & money saving from the point of medical necessity of every person.</p>
                </div>
                <div>
                    <h2>Tirthankar Das Purkayastha</h2>
                    <p>April 23, 2020</p>
                    <p>Very good app. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.</p>
                </div>
                <div>
                    <h2>Darpan Dholakia</h2>
                    <p>April 23, 2020</p>
                    <p>Best service and app amongst all available. I have been using it for more than 3 years, and even during the pandemic, they have kept their standards high and are developing the order within 24 hours. Keep up the good work.</p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
               

            </div>
        </div> -->

                   <!-- Footer -->

         <div id="footer">
            <div id="line">
                <h3>Simplifying Healthcare, Impacting Lives</h3>
            </div>
            <div id="playStoreLogo">
                <div id="top_playStoreLogo">
                    <h3>Download the App for free</h3>
                </div>
                <div id="bot_playStoreLogo">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/4e4f1cab.png" alt="">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/83095c03.png" alt="">
                </div>
            </div> 
          <div id="footerBottom">
            <div id="box1">
                 <div id="box1_inner1">
                    <h3>Company</h3>
                    <p>About Us</p>
                     <p> Careers</p>
                     <p>Blog<p>
                     <p>Partner with PharmEasy</p>
                     <p>Sell at PharmEasy</p>
                 </div>
                 <div id="box1_inner2">
                  <h2>Our Services</h2>
                  <p>Order Medicine</p>
                  <p>Healthcare Products</p>
                    <p>Lab Tests</p>

                 </div>
            </div> 
             <div id="box2">
                <h3> Featured Categories</h3>
                <p>Covid Essentials</p>
                    <p>Healthcare Devices</p>
                        <p>Health Food and Drinks<p>
                <p>Personal Care</p>
                <p>Ayurvedic Care</p>
                <p>Mother and Baby Care</p>
               <p>Accessories And Wearables</p>
                <p>Skin Care</p>
                    <p>Diabetic Care</p>
                <p>Health Condition</p>
                <p>Sexual Wellness</h3>
                <p>Home Care</p>
                <p>Fitness & Supplements</p>
                <p>Elderly Care</p>
                <p>Surgicals and Dressings</p>
                <p>Pet Care</p>
            </div> 
             <div id="box3">
                <div id="box2_inner1">
                    <h3> Need Help</h3>
                    <p> Browse All Medicines</p>
                    <p> Browse All Molecules</p>
                    <p> Browse All Cities & Areas</p>
                    <p> FAQs</p> 

                </div>
                <div id="box3_inner2">
                 <h3>  Policy Info</h3>
                    <p>Editorial Policy</p>
                    <p>Privacy Policy</p>
                    <p>Vulnerability Disclosure Policy</p>
                    <p>Terms and Conditions</p>
                    <p>Customer Support Policy</p>
                    <p>Return Policy</p>

                </div>
            </div> 
                <div id="box4">
                <div id="top_box4">
                    <h3>FOLLOW US </h3>
                </div>
                <div id="bot_box4">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREk8hSXHRASGKa8nIlFQvYlFytuUcSlCEQ4g&usqp=CAU" alt="">
                  <img src="" alt="">
                   <img src="" alt="">
                   <img src="" alt="">
                </div>
            </div>


        </div>
        <div id="footer_right">
           <div id="footer_right_1">
            <p>Our Payment Partners</p>
           </div>
            <div id="footer_right_2">
             <div><img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt=""></div>
             <div><img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt=""></div>
             <div><img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt=""></div>
             <div><img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt=""></div>
             <div><img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt=""></div>
             <div><img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt=""></div>
             <div><img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt=""></div>

             
            </div>

        </div>
       
        </div>  
      
</body>
</html>

<script src="index.js">
    
</script>