 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #navbar{
            width: 100%;
            height: 125px;
            background-color: #2e8b57;
            /* border: solid 1px green; */
          
           
        }
        /* #navbar > div {
            width: 100%;
            height: 60px;
            border: solid 1px red;
           
        } */
        #topnav{
             width: 100%;
            height: 60px;
            /* border: solid 1px red; */
            display: flex;

        }
        #topnav > img:nth-child(1){
            width: 150px;
            height: 60px;
            padding-right: 20px;
            /* border: solid 1px blue ; */
        }
       
         #add_searchbar > input{
           width: 250px;
           height: 40px;
           font-size: 17px;
           text-align: center;
           border-radius: 5px;
           margin-top: 10px;

        } 
      
         #cartbar > input{
           width: 600px;
           height: 40px;
           font-size: 20px;
           border-radius: 5px;
           margin-top: 10px;
        } 
        #topnav > a > img{
            width: 40px;
            height: 40px; 
            margin-top: 10px;
           }
         #bottomnav{
              width: 95%;
              height: 60px;
              /* border: solid 1px yellow; */
             display: flex;
              justify-content: space-between;
              margin-left: 12%;
             }
             #bottomnav_left {
                 width: 700px;
                 /* border: 1px solid red; */
                 padding-top:23px ;
                 display: grid;
                 grid-template-columns:repeat(4,1fr) ;
                 grid-template-rows:auto;
                 font-size: 21px;
                 color: white;
                 text-align: center;
             }
             #bottomnav_right {
                 padding-right:100px ;
                 width: 250px;
                 /* border: 1px solid red; */
                 display: grid;
                 padding-top:20px ;
                 grid-template-columns:repeat(3,1fr) ;
                 grid-template-rows:auto;
                 font-size: 25px;
                 color: white;
                 text-align: center;
             }
        #dettol_prod{
            width: 80%;
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
            grid-template-rows: 350px ;
            gap: 15px;
            margin: auto;
            margin-top: 30px;
        }
        #dettol_prod > div {
         border: 1px solid green;
         border-radius: 10px;
         
        
        }
        .A > img {
            width: 170px ;
            height: 220px;
            padding-left: 70px;
            padding-top: 20px; 
             
        }
        h3{
            text-align: center;
            margin-top: 40px;
            margin-top: 50px;
        }
        #prod_page_bottom{
          width: 60%;
          height: 200px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px;
          gap: 40px;
          padding: 40px 220px ;

        }
        .prod_page_bottom_1{
            border-radius: 10px;
           /* border: 1px solid grey; */
          
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="topnav">
           
               <img src="https://aniportalimages.s3.amazonaws.com/media/details/Pharmeasy_april5.jpg" alt="">
         
         
           <div id="add_searchbar">
             <input type="text" placeholder="Deliver to 234226, Patna" id="textsearch" />
              </div>
              <div id="cartbar">
               <input type="text" placeholder="Search medicine/Healthcare products @18% off" id="textsearch" />
                </div>
              <a target="_blank" href="product_page.html"><img id="img_searchicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS63SKA-wL_NPMScjBr5Tw3r7d4XBhwstmQuA&usqp=CAU" alt="submit" id="searchicon" />
</a>  
        </div>
        <div id="bottomnav">
            <div id="bottomnav_left">
                <div>Order Medicines</div>
                <div>Healthcare Products</div>
                <div>Lab Tests</div>
                <div>RTPCR</div>
               </div>
               <div id="bottomnav_right">
                <div>Offers</div>
                <div>User</div>
                <div>Cart</div>
               </div>
            </div>
          </div>
    <div id="dettol_prod">
        <div class="A"> <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fproducts_otc%2FL48751%2Fdettol-d95-mask-anti-virus-reusable-washable-black-small-2-1641790937.jpg&w=256&q=75" alt="">
           <a target="_blank" href="payment.html">
            <h3>Dettol D95 Mask Anti Virus Reusable & Washable Black...</h3></a>
          </div>

        <div class="A">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fproducts_otc%2FL48751%2Fdettol-d95-mask-anti-virus-reusable-washable-black-small-2-1641790937.jpg&w=256&q=75" alt="">
             <h3>Dettol D95 Mask Anti Virus Reusable & Washable (Black Small)</h3>
        </div>

        <div class="A">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fproducts_otc%2FQ82769%2Fdettol-liquid-disinfectant-cleaner-surface-sanitizer-spray-500ml-2-1641789869.jpg&w=256&q=75" alt="">
          <a target="_blank" href="payment.html">   <h3>Dettol Liquid Disinfectant Cleaner Surface Sanitizer Spray 500ml</h3></a>   
        </div>

        <div class="A">
          <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fproducts_otc%2FG61080%2Fdettol-laundry-sanitizer-suitable-for-all-fabrics-fresh-linen-480ml-2-1641792563.jpg&w=256&q=75" alt="">
          <h3>Dettol Laundry Sanitizer -Suitable For All Fabrics (Fresh Linen, 480ml)</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/Y50063/dettol-laundry-sanitizer-spring-blossom-480ml-2-1641793023.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Laundry Sanitizer -Spring Blossom, 480ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/V01925/dettol-disinfectant-sanitizer-spray-bottle-original-pine-225ml-2-1643876548.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Disinfectant Sanitizer Spray Bottle, Original Pine, 225ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/O12901/dettol-liquid-disinfectant-for-floor-cleaner-surface-disinfection-personal-hygiene-lime-fresh-1000ml-2-1641789202.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Liquid Disinfectant For Floor Cleaner Surface Disinfection Personal Hygiene Lime Fresh 1000ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/S66246/dettol-disinfectant-sanitizer-wet-wipes-for-skin-surfaces-original-80-count-2-1643876918.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Disinfectant Sanitizer Wet Wipes For Skin & Surfaces, Origi..</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/M42012/dettol-back-to-office-kit-clinical-strength-sanitizer-disinfectant-wipes-disinfection-spray-3-1641791788.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Back To Office Kit (Clinical Strength Sanitizer, Disinfectant...</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/J91267/dettol-antiseptic-disinfectant-liquid-1000-ml-with-dettol-clinical-strength-hand-sanitizer-500-ml-3-1641790745.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Antiseptic Disinfectant Liquid, 1000 Ml With Dettol Clini..</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/F32562/dettol-body-wash-and-shower-gel-for-women-and-men-refresh-250ml-2-1641793422.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Body Wash And Shower Gel For Women And Men, Refresh</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/O76156/dettol-body-wash-and-shower-gel-for-women-and-men-cool-250ml-2-1641792586.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Body Wash And Shower Gel For Women And Men, Cool</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/N39229/dettol-body-wash-and-shower-gel-for-women-and-men-energize-250ml-2-1641793070.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Body Wash And Shower Gel For Women And Men, Energize</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I40656/dettol-n95-mask-anti-virus-reusable-washable-black-large-2-1641788249.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol N95 Mask Anti Virus Reusable & Washable (Black Large)</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I40675/dettol-n95-mask-anti-virus-reusable-washable-black-medium-2-1641788130.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol N95 Mask Anti Virus Reusable & Washable (Black...</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/H52504/dettol-body-wash-and-shower-gel-for-women-and-men-nourish-250ml-2-1641793049.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Body Wash And Shower Gel For Women And Men, Nourish</h3>
        </div>

        <div class="A">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fproducts_otc%2FI40097%2Fdettol-liquid-disinfectant-for-floor-cleaner-surface-disinfection-personal-hygiene-lime-fresh-500ml-2-1643880438.jpg&w=256&q=75" alt="">
            <h3>Dettol Liquid Disinfectant For Floor Cleaner, Surface Disinfection</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I40100/dettol-liquid-disinfectant-personal-hygiene-surface-disinfectant-floor-cleaner-menthol-cool-500ml-2-1643880652.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Liquid Disinfectant - Personal Hygiene Surface
            </h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/054510/dettol-antiseptic-liquid-5-ltr-2-1632775631.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Antiseptic Liquid 5 Ltr</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/R85254/dettol-intense-cool-bathing-soap-bar-with-menthol-buy-4-get-1-free-125g-each-2-1641788763.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Intense Cool Bathing Soap Bar With Menthol- Buy 4 Get 1 Free</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I40099/dettol-liquid-disinfectant-for-personal-hygiene-menthol-cool-200ml-2-1641788239.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Liquid Disinfectant For Personal Hygiene (Menthol Cool, 200ml)
            </h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I40098/dettol-liquid-disinfectant-for-floor-cleaner-surface-disinfection-lime-fresh-200ml-2-1641788059.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Liquid Disinfectant For Floor Cleaner, Surface Disinfection (Lime Fresh, 200ml)</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I05007/dettol-hand-sanitizer-liquid-gel-pump-70-alcohol-kills-999-germs-200ml-2-1641398924.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Hand Sanitizer Liquid Gel Pump | 70% Alcohol, Kills 99.9% Germs- 200ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I05052/dettol-liquid-handwash-refill-original-germ-protection-hand-wash-175-ml-2-1643881758.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Liquid Handwash Refill - Original Germ Protection Hand Wash, 175 Ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I40121/dettol-liquid-handwash-refill-original-germ-protection-hand-wash-1500-ml-2-1643880736.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Liquid Handwash Refill - Original Germ Protection Hand Wash, 1500 Ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/V00480/dettol-original-handwash-liquid-soap-refill-750-ml-buy-1-get-1-free-3-1641791718.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Original Handwash Liquid Soap Refill, 750 Ml, Buy 1 Get 1 Free
            </h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I05006/dettol-hand-sanitizer-liquid-gel-70-alcohol-kills-999-germs-50ml-2-1641399100.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Hand Sanitizer Liquid Gel | 70% Alcohol, Kills 99.9% Germs- 50ml</h3>
        </div>

        <div class="A">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fproducts_otc%2FY78059%2Fdettol-skincare-handwash-liquid-soap-refill-750-ml-buy-1-get-1-free-2-1641790885.jpg&w=256&q=75" alt="">
            <h3>Dettol Skincare Handwash Liquid Soap Refill, 750 Ml, Buy 1 Get 1 Free
            </h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/V09720/dettol-antiseptic-liquid-bottle-of-250-ml-2-1643876626.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Antiseptic Liquid Bottle Of 250 Ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/H22676/dettol-foaming-handwash-pump-strawberry-250ml-2-1641792562.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Foaming Handwash Pump - Strawberry- 250ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/A44756/dettol-handwash-no-touch-automatic-soap-dispenser-device-with-aloe-vera-refill-250ml-3-1641793408.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Handwash No-Touch Automatic Soap Dispenser Device With Aloe Vera Refill 250ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/R01811/dettol-no-touch-aloe-vera-handwash-refill-250ml-2-1641793020.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol No Touch Aloe Vera Handwash Refill, 250ml</h3>
        </div>

        <div class="A">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fproducts_otc%2FL46348%2Fdettol-disinfection-kit-clinical-strength-sanitizer-disinfectant-wipes-disinfection-spray-3-1641791793.jpg&w=256&q=75" alt="">
            <h3>Dettol Disinfection Kit (Clinical Strength Sanitizer, Disinfectant Wipes & Disinfection Spray)</h3>
        </div>

        <div class="A">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fproducts_otc%2FC94337%2Fdettol-cool-mint-and-bergamot-body-wash-250-ml-2-1632780271.jpg&w=256&q=75" alt="">
            <h3>Dettol Cool Mint And Bergamot Body Wash 250 Ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/J02900/dettol-skincare-bathing-soap-bar-125gm-each-buy-4-get-1-free-2-1641791914.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Skincare Bathing Soap Bar 125gm Each, Buy 4 Get 1 Free</h3>
        </div>

        <div class="A">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fproducts_otc%2FR98891%2Fdettol-liquid-disinfectant-for-floor-cleaner-surface-disinfection-lavender-blossom-1l-2-1641790662.jpg&w=256&q=75" alt="">
            <h3>Dettol Skincare Bathing Soap Bar 125gm Each, Buy 4 Get 1 Free</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/R98891/dettol-liquid-disinfectant-for-floor-cleaner-surface-disinfection-lavender-blossom-1l-2-1641790662.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Liquid Disinfectant For Floor Cleaner, Surface Disinfection - Lavender Blossom - 1l
            </h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/V91286/dettol-combikit-clinical-strength-hand-sanitizer-500ml-original-skin-surface-wipes-80-spring-blossom-surface-disinfectant-spray-225ml-surface-disinfectant-spray-sanitizer-500ml-3-1641790938.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Combikit (Clinical Strength Hand Sanitizer 500ml, Original Skin</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/W68364/dettol-foaming-handwash-pump-aloe-coconut-250ml-2-1641793401.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Foaming Handwash Pump - Aloe Coconut- 250ml
            </h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/K13942/dettol-medicated-plaster-for-antiseptic-and-first-aid-waterproof-jar-of-172-plasters-2-1643881675.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Medicated Plaster For Antiseptic And First Aid, Waterproof (Jar Of 172 Plasters)</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I47127/dettol-skincare-handwash-pump-free-skincare-refill-200ml-175ml-3-1641788303.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Skincare Handwash Pump + Free Skincare Refill, 200ml + 175ml
            </h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/P00013/dettol-strawberry-foaming-handwash-refill-700ml-2-1641792661.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Strawberry Foaming Handwash Refill - 700ml</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/Q10588/dettol-cool-lather-60g-18g-free-shaving-cream-box-of-78-g-1-1641789517.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Cool Lather (60g + 18g Free) Shaving Cream Box Of 78 G</h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/U41756/dettol-fresh-lather-shaving-cream-box-of-78-g-60g-18g-free-2-1643876737.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Fresh Lather Shaving Cream Box Of 78 G (60g + 18g Free)
            </h3>
        </div>

        <div class="A">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/I05065/dettol-liquid-handwash-refill-bottle-skincare-moisturizing-hand-wash-900-ml-2-1641399093.jpg?dim=320x320&dpr=1&q=100" alt="">
            <h3>Dettol Liquid Handwash Refill Bottle - Skincare Moisturizing Hand Wash , 900 Ml
            </h3>
        </div>

        </div>
    </div>

    <h3>That's all folks!</h3>
    <hr>
    <div id="prod_page_bottom">
        <div class="prod_page_bottom_1">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FgenuineMedicine.svg&w=64&q=75" alt="">
            <h2>1 Lakh+ Products</h2>
            <p>We maintain strict quality controls on all our partner retailers, so that you always get standard quality products.</p>
        </div>
        <div class="prod_page_bottom_1">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FsecurePayment.svg&w=64&q=75" alt="">
            <h2>Secure Payment</h2>
            <p>100% secure and trusted payment protection</p>
        </div>
        <div class="prod_page_bottom_1">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FeasyReturn.svg&w=64&q=75" alt="">
            <h2>Easy Return</h2>
            <p>We have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for more details.</p>
        </div>

    </div>
</body>
</html> 

<script>






    
</script>


